# AutomationRepo

Automation/: pom.xml
Automation/src/main/java/com/datadriven/core/Automation/: App.java
Automation/src/test/java/com/datadriven/core/Automation/TagsSD/: TagsStepDef.java  TagsTest.java
Automation/src/test/resources/com/basic/TagsFF/: TagsFeature.feature
